<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0px 0px 0px 0px;
            background-color: white;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #text_selected_tip {
            height: 15px;
            margin-left: 10px;
            margin-top: 14px;
            margin-right: 10px;
            line-height: 15px;
            text-align: left;
            /* font-family: Roboto; */
            font-family: PingFang SC;
            font-size: 12px;
            color: #666666;
        }
        
        .btn {
            width: 220px;
            height: 34px;
            padding: 0px 0px 0px 0px;
            margin: 13px 10px 20px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            color: white;
            background-color: #2F80ED;
            font-size: 16px;
            font-family: PingFang SC;
            /* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
        }
        
        .btn[disabled] {
            background-color: #CCCCCC !important;
        }
        
        .hr_full {
            width: 100%;
            margin: 0px 0px 0px 0px;
            border-top: 1px solid #CCCCCC;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        
        .hr_margin {
            width: 220px;
            margin: 0px 10px 0px 10px;
            border-top: 1px solid #EEEEEE;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        
        .display_flex {
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
        
        #text_tip_result {
            height: 15px;
            margin-left: 10px;
            margin-top: 16px;
            line-height: 15px;
            text-align: left;
            /* font-family: Roboto; */
            font-family: PingFang SC;
            font-size: 14px;
            color: #000000;
        }
        
        #text_tip_copy {
            height: 15px;
            margin-left: 7px;
            line-height: 15px;
            margin-top: 16px;
            text-align: left;
            /* font-family: Roboto; */
            font-family: PingFang SC;
            font-size: 12px;
            color: #999999;
        }
        
        .text_result_summary {
            height: 15px;
            line-height: 15px;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 10px;
            /* font-family: Roboto; */
            font-family: PingFang SC;
            font-size: 14px;
            color: #666666;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .text_result_color {
            height: 15px;
            line-height: 15px;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
            /* font-family: Roboto; */
            font-family: PingFang SC;
            font-size: 14px;
            color: #2F80ED;
            cursor: pointer;
            -webkit-touch-callout: auto;
            -webkit-user-select: auto;
            -khtml-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
        }
        
        .text_result_color:hover {
            text-decoration: underline;
        }
        
        .GColor {
            margin-left: 16px;
        }
        
        .ripple-container .ripple {
            background-color: rgba(255, 255, 255, 0.2);
            animation: ripple 1s forwards cubic-bezier(0, 0, 0.2, 1);
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            80% {
                transform: scale(1);
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="text_selected_tip">请选择要取色的图片</div>
    <button id="extractColor" type="button" class="btn" data-ripple>取出图片主色</button>
    <hr class="hr_full" />
    <div class="display_flex">
        <div id="text_tip_result">取色结果</div>
        <div id="text_tip_copy">点击结果可复制</div>
    </div>
    <div class="display_flex">
        <div class="text_result_summary">Hex：</div>
        <div id="result_hex" class="text_result_color">#666666</div>
    </div>
    <hr class="hr_margin" />
    <div class="display_flex">
        <div class="text_result_summary">RGB：</div>
        <div id="result_rgb_r" class="text_result_color">R:255</div>
        <div id="result_rgb_g" class="text_result_color GColor">G:255</div>
        <div id="result_rgb_b" class="text_result_color GColor">B:255</div>
    </div>
    <!-- <hr class="hr_margin" /> -->

    <script src="../resources_ui.js"></script>
</body>

</html>